<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.SeleccionUsuarioViewController">
    <children>
        <Pane layoutY="-1.0" prefHeight="400.0" prefWidth="602.0">
            <Label layoutX="188.0" layoutY="111.0" prefHeight="35.0" prefWidth="230.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Iniciar Sesión Como:" />
            <Label layoutX="206.0" layoutY="33.0" prefHeight="35.0" prefWidth="192.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Acceso Usuarios" />
            <Button fx:id="btnInicioDocente" layoutX="231.0" layoutY="155.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" text="Docente" onAction="#onOpenCrudIngresarDocente"/>
            <Button fx:id="btnInicioEstudiante" layoutX="231.0" layoutY="227.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" text="Estudiante" onAction="#onOpenCrudIngresarEstudiante"/>
            <Button fx:id="btnInicioVisitante" layoutX="232.0" layoutY="298.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" text="Visitante" onAction="#onOpenCrudIngresarVisitante"/>
        </Pane>
    </children>
</AnchorPane>
