<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.GestionLibroReferenciaViewController">

    <!-- Título principal -->
    <Label layoutX="330.0" layoutY="20.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestión de Libros de Referencia" />

    <!-- Tabla para listar libros de referencia -->
    <TableView fx:id="tablaLibrosReferencia" layoutX="330.0" layoutY="80.0" prefHeight="450.0" prefWidth="572.0">
        <columns>
            <TableColumn fx:id="columnaTitulo" prefWidth="150.0" text="Título" />
            <TableColumn fx:id="columnaAutor" prefWidth="150.0" text="Autor" />
            <TableColumn fx:id="columnaGenero" prefWidth="120.0" text="Género" />
            <TableColumn fx:id="columnaAnioPublicacion" prefWidth="150.0" text="Año Publicación" />
        </columns>
    </TableView>

    <!-- Panel de Gestión -->
    <VBox layoutX="30.0" layoutY="63.0" prefHeight="387.0" prefWidth="270.0" spacing="15.0">
        <!-- Título del Panel -->
        <Label prefHeight="30.0" prefWidth="159.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gestionar Libros" />
        <TextField fx:id="textFieldTitulo" promptText="Título del libro" />
        <TextField fx:id="textFieldAutor" promptText="Autor" />
        <TextField fx:id="textFieldGenero" promptText="Género" />
        <TextField fx:id="textFieldAnioPublicacion" promptText="Año de Publicación" />
         <Button fx:id="btnAnadirLibroReferencia" onAction="#onAgregarLibroReferencia" text="Añadir Libro" />
         <Button fx:id="btnActualizarLibroReferencia" onAction="#onActualizarLibroReferencia" text="Actualizar Libro" />
        <Button fx:id="btnEliminarLibroReferencia" onAction="#onEliminarLibroReferencia" text="Eliminar Libro Seleccionado" />
         <Button fx:id="btnLimpiarSeleccion" onAction="#onLimpiarSeleccion" text="Limpiar Seleccion" />
    </VBox>

    <Label layoutX="39.0" layoutY="478.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Opciones Adicionales" />
    <Button fx:id="btnRegresar" layoutX="47.0" layoutY="504.0" text="Regresar" onAction="#onRegresar"/>
</AnchorPane>
