<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="809.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.bibliotecajfx.viewController.UsuariosDeudoresViewController">
    <Button fx:id="btnRegresar" layoutX="350.0" layoutY="519.0" mnemonicParsing="false" onAction="#onRegresar" prefHeight="45.0" prefWidth="109.0" text="Regresar" />
    <TableView fx:id="tablaUsuariosDeudores" layoutX="124.0" layoutY="104.0" prefHeight="392.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="columnaNombre" prefWidth="109.20001220703125" text="Nombre" />
            <TableColumn fx:id="columnaIdentificacion" prefWidth="110.0" text="Identificación" />
            <TableColumn fx:id="columnaEdad" minWidth="0.0" prefWidth="87.0" text="Edad" />
            <TableColumn fx:id="columnaCorreo" prefWidth="82.60006713867188" text="Correo" />
            <TableColumn fx:id="columnaTelefono" prefWidth="82.60006713867188" text="Teléfono" />
            <TableColumn fx:id="columnaContrasenia" prefWidth="82.60006713867188" text="Contraseña" />
        </columns>
    </TableView>
    <Label layoutX="327.0" layoutY="50.0" text="Usuarios Deudores">
        <font>
            <Font name="Times New Roman Bold" size="19.0" />
        </font>
    </Label>
</AnchorPane>
